<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>compiler</groupId>
  <artifactId>compiler</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>compiler</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>sablecc-maven-plugin</artifactId>
             <version>2.2</version>
             <executions>
               <execution>
                 <phase>generate-sources</phase>
                 <goals>
                   <goal>generate</goal>
                 </goals>
               </execution>
             </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/srcdist.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
    </plugins>
  </build>
<properties>
   	   <maven.compiler.source>1.8</maven.compiler.source>
   	   <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
